[production]
; PHP settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 8191

; Include paths
;includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Resources
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwExceptions = false
;resources.frontController.controllerDirectory.0  = APPLICATION_PATH . "/admin/controllers"
;resources.frontController.controllerDirectory.1 = APPLICATION_PATH . "/public/controllers"
;resources.frontController.moduleControllerDirectoryName = "actions"
;resources.frontController.moduleController = APPLICATION_PATH "/modules"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/public/controllers"
resources.frontController.defaultModule = "public"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.plugins.init = "DSF_Controller_Plugin_Initializer"
resources.frontController.plugins.auth = "DSF_Controller_Plugin_Auth"


; View
;resources.view[] =

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/public/views/scripts"

;pluginpaths.DSF_Application_Resource = "DSF/Application/Resource"

; Autoloader
autoloaderNamespaces.0 = "DSF_"

[staging : production]

[testing : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true

[development : production]
; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.throwExceptions = true
